# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, pypy
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test --cov-report term-missing --cov=strabo tests
passenv =
    APP_SECRET_KEY
